NEW RELATIVE
ID
17
NAME
Ashmita Srivastava
MOBILE NUMBER
9911223322
EMAIL
ashmita@gmail.com
BIRTH DAY
01/08/1990
DATE OF LAST MEETING
16/12/2014
xx- END OF RELATIVE -xx
NEW RELATIVE
ID
23
NAME
Utkarsh Shrivastava
MOBILE NUMBER
8822331166
EMAIL
utk@yahoo.co.in
BIRTH DAY
11/09/1991
DATE OF LAST MEETING
14/12/2015
xx- END OF RELATIVE -xx
NEW RELATIVE
ID
38
NAME
Shivam  Goel
MOBILE NUMBER
9922334433
EMAIL
shivam@gmail.com
BIRTH DAY
29/02/1992
DATE OF LAST MEETING
29/02/2012
xx- END OF RELATIVE -xx
NEW RELATIVE
ID
0
NAME
Sehaj Migliani
MOBILE NUMBER
9922334411
EMAIL
sehaj@yahoo.co.in
BIRTH DAY
16/08/1996
DATE OF LAST MEETING
10/08/2008
xx- END OF RELATIVE -xx
NEW RELATIVE
ID
0
NAME
Nupur Sinha
MOBILE NUMBER
9922334466
EMAIL
nupur@gmail.com
BIRTH DAY
21/11/1984
DATE OF LAST MEETING
16/12/2014
xx- END OF RELATIVE -xx
NEW RELATIVE
ID
0
NAME
Ashmita Srivastava
MOBILE NUMBER
9911223322
EMAIL
ashmita@gmail.com
BIRTH DAY
01/08/1990
DATE OF LAST MEETING
16/12/2014
xx- END OF RELATIVE -xx
